<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>
body {
    padding: 0%;
    margin: 0%;
    background-color: rgb(255, 255, 255);
}
#menu-container {
    display: flex;
    justify-content: space-around;
}

#left {
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 50px;
    margin-right: 50px;
}

#logo {
    margin-top: 15px;
}

#search{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border-color: rgb(203, 203, 203);
    border-style: solid;
}

#right {
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 45px;
}

#Title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    opacity: 0.8;
    margin-top: 35px;
}

#banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}

#banner{
    display: flex;
    height: 310px;
    width: 80%;
    font-size: 23px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
#banner_text{
    margin-left: 70px;
    margin-right: 70px;
}

#submit{
    width: 150px;
    height: 50px;
    background-color: #459D7A;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    color: white;
}
#font{
    opacity: 0.5;
    font-size: 16px;
}

/* banner2 */

#banner-container2{
    display: flex;
    margin-top: 35px;
    margin-left: 145px;
    margin-right: 145px;
}

#banner2{
    display: flex;
    height: 310px;
    width: 80%;
    font-size: 23px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

/* banner3 */

#banner-container3{
    display: flex;
    margin-top: 35px;
    flex-direction: column;
    margin-left: 145px;
    margin-right: 145px;
    position: relative;
}

#banner3{
    display: flex;
    font-size: 23px;
    height: 310px;
    width: 85%;
}
h2{
    font-size: 50px;
}

#banner_text2 {
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-top: 20px;
    margin-right: 90px;
  }


/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    background-color: #22232f;
    position: relative;
    margin-top: 100px;
}
.footer-container{
    display: flex;
    width: 50%;
    margin: 50px;
}
.footer-left{
    text-decoration: none;
    list-style: none;
    margin: 0 40px;
}
.select_language{
    width: 100px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    background-color: #22232f;
    color: white;
}
.footer-li{
    margin: 20px 0;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    position: relative;
}
.footer-li-title{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.footer-li-titles{
    margin-top: 50px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

#inputmail{
    width: 300px;
    height: 50px;
    margin: 0%;
    padding: 0%;
    font-family: Arial;
    font-size: large;
    background-color: #22232f;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    border-radius: 5px;
}
#subscribe{
    height: 55px;
    width: 125px;
    font-family: Arial;
    font-size: large;
    color: white;
    margin: 0%;
    padding: 0%;
    background-color: rgb(14, 206, 0);
    border-radius: 5px;
}

.footer-ul {
    display: flex;
    list-style: none;
}

.list{
    margin: 0 12px;
    font-size: 15px;
    opacity: 0.8;
}
</style>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div class="id">Shop</div>
                <div class="id">Offers</div>
                <div class="id">Our story</div>
                <div class="id">Blog</div>
            </div>

            <div id="logo">
                <img src="0_Event promotions/Image 1.png">
            </div>

            <div id="right">
                <div id="input_container">
                    <input type="text" placeholder="     Search product..." id="search">
                </div>
            
                <div class="image">
                    <img src="0_Event promotions/Button 1.png">
                </div>

                <div class="image">
                    <img src="0_Event promotions/Avatar 1.png">
                </div>
            </div>
        </div>
    </div>

    <div id="Title">
        <div>
            <h1>Promotions</h1>
        </div>
    </div>

    <div id="banner-container">
        <div id="banner">
            <div class="image">
                <img src="0_Event promotions/Image 1 (1).png" width="560px" height="310px">
            </div>
            <div id="banner_text">
                <h1>Promotion title</h1>
                    <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</h2>
                    <p id="font">*Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="submit" id="submit" value="Shop now"></type>
            </div>
        </div>
    </div>
    
    <div id="banner-container2">
        <div id="banner2">
            <div id="banner_text">
                <h1>Promotion title</h1>
                    <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</h2>
                    <p id="font">Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="submit" id="submit" value="Shop now">
            </div>   
        </div>
        <div class="image">
            <img src="0_Event promotions/Image 1 (2).png" width="560px" height="310px">
        </div>
    </div>

    <div id="banner-container3">
        <div id="banner3">
            <div>
                <div class="image">
                    <img src="0_Event promotions/Image 1 (3).png" width="1188px" height="370px" > 
                </div>
                <div id="banner_text2">
                    <h2>Gift for your skin</h2>
                    <p>Enim officia magna ut esse aliquip irure <br> consectetur dolor commodo et. Cupid</p>
                    <input type="submit" id="submit" value="Shop now">
                </div>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <ul class="footer-left">
                <li class="footer-li-title">About</li>
                <li class="footer-li">Home</li>
                <li class="footer-li">Shop</li>
                <li class="footer-li">Our story</li>
                <li class="footer-li">Blogs</li>
                <li class="footer-li">
                    <select class="select_language" name="language" id="">
                        <option value="English">English</option>
                        <option value="Vietnamese">Vietnamese</option>
                    </select>
                </li>
            </ul>
            <ul class="footer-left">
                <li class="footer-li-title">Help</li>
                <li class="footer-li">Shipping & Returns</li>
                <li class="footer-li">Track Order</li>
                <li class="footer-li">FAQs</li>

            </ul>
            <ul class="footer-left">
                <li class="footer-li-title">Contact</li>
                <li class="footer-li">Phone:</li>
                <li style="font-weight: bold;" class="footer-li">(+1) 123 456 789</li>
                <li class="footer-li">Email</li>
                <li style="font-weight: bold;" class="footer-li">name@gmail.com</li>
            </ul>
        </div>
        <div class="footer__container">
            <ul class="footer-left">
                <li class="footer-li-titles">Receive new promotions</li>
                <li class="footer-li">Duis ea tempor commodo amet reprehende</li>
                <li class="footer-li">
                    <div class="email">
                        <input type="text" placeholder="  &#9993; Input your email" id="inputmail">
                        <input type="submit" value="Subscribe" id="subscribe">
                    </div>
                </li>
                <li class="icon">
                    <ul class="lienLac">
                        <img src="0_Event promotions/Twitter 1.png" alt="">
                        <img src="0_Event promotions/Facebook 1.png" alt="">
                        <img src="0_Event promotions/LinkedIn 1.png" alt="">
                        <img src="0_Event promotions/YouTube 1.png" alt="">
                    </ul>
                </li>
                <li class="footer-li">
                    <ul class="footer-ul">
                        <li class="list">© 2022 Brand, Inc.</li>
                        <li class="list">• Privacy</li>
                        <li class="list">• Terms</li>
                        <li class="list">• Sitemap</li>
                    </ul>
                </li>
        </div>

    </div>

</div>
    

</body>

</html>