<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: green;
        color: #ffffff;
        width: 100%;
        top: 0;
    }
    .menu{
        display: flex;
        list-style: none;
        justify-content: space-around;
        text-align: center;
        width: 100%;
        color: #ffffff;
    }
    .menu li{
        padding: 10px;
        font-size: 18px;
        color: #ffffff;
        position: relative;
    }
    .menu li ul{
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        display: none;
    }
    .menu li:hover ul{
        display: block;
        opacity: 1;
        background-color: #d94c4c;
        text-align: left;
    }
    .menu li ul li:hover {
        background-color: #d9d24c;
    }
    .menu li ul li:hover a {
        color:rgb(80, 86, 255);
    }
    
</style>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="" style="color: #ffffff;">Home</a></li>
            <li><a href="" style="color: #ffffff;">About</a></li>
            <li><a href="" style="color: #c6ce38;">Products</a>
                <ul>
                    <li><a href="">Engineering</a></li>
                    <li><a href="">Telecom</a></li>
                    <li><a href="">Energy</a></li>
                    <li><a href="">Finance</a></li>
                    <li><a href="">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="" style="color: #ffffff;">Services</a></li>
            <li><a href="" style="color: #ffffff;">Contact</a></li>
        </ul>
    </div>
</body>
</html>
