<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Căn bản</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: thin #000099 dashed;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 9px;
        font-style: italic;
        color: #CC0000;
        text-decoration: black;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: bold;
        color: #FF3399;
    }
    h4{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-style: italic;
        color: #FFFF00;
    }
    h5{
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        font-style: italic;
        color: #009999;
    }
    h6{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        font-style: normal;
        font-weight: lighter;
        color: #009900;
    }
</style>
<body>
    <h1>CSS Căn bản 1</h1>
    <h2>CSS Căn bản 2</h2>
    <h3>CSS Căn bản 3</h3>
    <h4>CSS Căn bản 4</h4>
    <h5>CSS Căn bản 5</h5>
    <h6>CSS Căn bản 6</h6>

</body>
</html>