<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        color: #ffffff;
        background-color: #666666;
        margin: 0;
        padding: 10px;
        height: 60px;
        z-index: 2;
    }
    div.nav{
        z-index: 1;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 180px;
        height: 800px;
        padding: 10px;
        background-color: #d6d6d6;
    }
    p.abstract{
        font-weight: bold;
    }

    div.nav:before{
        content: "Navigation";
        font-size: 18px;
        font-weight: bold;
        display: block;
    }
    h2 {
        position: relative;
        z-index: 3;
        text-align: left;
    }
    .header img {
        width: 20%;
        height: auto;
        margin-left: 200px;
        margin-top: 200px;
    }
    
    p{
        margin-left: 200px;
    }
    .an{
        margin-left: 200px;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header-content {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    
</style>
<body>
    <h1>Cascading Style Sheets</h1>
    <div class="nav"><a href="bai22.html">Examples index</a></div>
    <div class="header">
        <img src="Image/logo.jpg" alt="wrox logo">
        <h2>CSS Positioning</h2>
    </div>
    <p class="abstract">
        This article introduces the topic of laying out web pages in CSS using a combination of positioning schemes.
    </p>
    <p>CSS allows you to use three different positioning schemes to create complex layouts:</p>
    <ul class="an">
        <li>Normal flow</li>
        <li>Absolute positioning</li>
        <li>Floating</li>
    </ul>
    <p>By using a combination of these schemes you do not need to resort to using tables to lay out your pages.</p>
</body>
</html>