<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    #container{
        width: 500px;
        height: 300px;
        background-color: gray;
    }
    #text1{
        text-indent: 1cm;
        color: red;
        text-align: justify;
    }
    #text2{
        text-align: right;
        color: blue;
    }
    #text3{
        text-align: center;
        color: green;
    }
    #text4{
        text-align:left;
        color:brown;
    }
    #text5{
        text-decoration:underline;
        color:pink;
    }
    #text6{
        text-decoration:line-through;
        color:purple;
    }
    #text7{
        text-decoration:overline;
        color:red;
    }
    #text8{
        text-decoration:blink;
        text-align:justify;
        color:blue;
        text-shadow:4px 4px 8px blue;
    }
</style>
<body>
    <div id="container">
            <h1>A simple div element.</h1>
    </div>

    <div id="text1">
            <p>
                Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán  giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán  giá trị là tỉ lệ % hoặc một số cụ thể.
            </p>
    </div>
      
	<div id="text2">
            <p>
                Thuộc tính text-align:right; dùng để canh lề phải đoạn văn bản.
            </p>
    </div>

	<div id="text3">
        <p>
            Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản
        </p>
    </div>
      
    <div id="text4">
        <p>
            Thuộc tính text-align dùng để canh lề trái đoạn văn bản.
        </p>
    </div>

    <div id="text5">
        <p>
            Thuộc tính text-decoration:underline; sẽ gạch dưới đoạn văn bản.
        </p>
    </div>
	  
	<div id="text6">
        <p>
            Thuộc tính text-decoration:line-through; sẽ gạch ngang đoạn văn bản.
        </p>
    </div>
      
    <div id="text7">
        <p>
            Thuộc tính text-decoration:overline; sẽ gạch trên đoạn văn bản. 
        </p>
    </div>  
      
    <div id="text7">
        <p>
            Thuộc tính text-decoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính text-shadow:4px 4px 8px blue;tạo bóng cho chữ.  
        </p>
    </div>  

</body>
</html>